taskservise/protos/task.proto

syntax = "proto3";

package task;

service UserService {
    rpc Create(Task) returns (Task);
    rpc GetTask(Task) returns (Task);
    rpc Update(Task) returns (Task);
    rpc Delete(Task) returns (Mess);
    rpc ListOverdue(Mess) returns(ListTask);
}

message Task {
    int64 id = 1;
    string assignee = 2;
    string title = 3;
    string deadline = 5;
    string status = 6;
    string created_at = 7;
    string updated_at = 8;
    string deleted_at = 9;
}

message Mess{
    string message = 1;
}

message ListTask{
    repeated Task task = 1;
    int64 all = 2;
}